@charset "UTF-8";
@import url("photographer.css");
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  word-break: keep-all;
  -moz-hyphens: none;
  -ms-hyphens: none;
  -webkit-hyphens: none;
  hyphens: none;
  outline: none;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

h1 {
  color: #d3573c;
}

.h1 {
  font-size: 3.5rem;
  font-weight: 500;
}

.h2 {
  color: #901c1c;
  font-size: 2rem;
}

p {
  font-size: 1.5rem;
}

label {
  font-size: 1.5rem;
}

img {
  font-size: 1.5rem;
}

.logo {
  height: 50px;
  margin-left: 100px;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}

.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.photographer_section article h2 {
  color: #d3573c;
  font-size: 36px;
}

.photographer_section article img {
  height: 200px;
  width: 200px;
}

/* Class ajout√©es */
.text-center {
  display: flex;
  text-align: center;
}

.mb-0 {
  margin-bottom: 0;
}

#contact_modal {
  display: none;
}

.photograph-header {
  background-color: #fafafa;
  height: 300px;
  margin: 0 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  justify-items: center;
  padding: 0rem 2rem;
}
.photograph-header .profile-pic {
  border-radius: 100px;
}

.photograph-main {
  margin: 20px 100px;
}

.contact_button {
  font-size: 15px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 140px;
  height: 56px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}

.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}
.modal header {
  justify-content: space-between;
  width: 100%;
}
.modal header img {
  cursor: pointer;
}
.modal header h2 {
  font-size: 5.8rem;
  font-weight: normal;
  text-align: center;
}
.modal header form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}
.modal header form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}
.modal header form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

.dropdown {
  margin-bottom: 4rem;
}
.dropdown label {
  margin-right: 2rem;
  font-weight: 600;
}
.dropdown select {
  font-size: 15px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 140px;
  height: 56px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}

.allPhotos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 10px;
}
.allPhotos .onePhoto {
  width: 100%;
  height: auto;
  border-radius: 5px;
}
.allPhotos p {
  margin-top: 1.5rem;
  margin-bottom: 0;
  color: #901c1c;
}
.allPhotos i {
  color: #901c1c;
}

.divTitleLikes {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.divTitleLikes .likesNbr {
  margin-left: auto;
}

/*# sourceMappingURL=index.css.map */
